html {
    height: 100%;
    box-sizing: border-box;
  }

body {
    background: #f3f3f3;
    font-family: 'Noto Sans HK', sans-serif;
    color: #073b4c;
    font-size: 0.9em;
    position: relative;
    min-height: 100%;
    margin: 0;
}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
}

#country-search {
    border-style: none;
    padding: 4px 10px;
    font-size: 1.2em;
    border-radius: 5px;
}

.cards-container {
    width: 100%;
    margin-top: 8px;
}

.card {
    background: white;
    margin: 8px 0;
    padding: 0;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .2);
}

.card .text {
    padding: 8px;
}

.card h3 {
    margin-top: 0;
}
.card p {
    margin: 8px 0;
}

.card span {
    font-weight: 700;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.country-select {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    transition: .1s;
}

.country-select:active {
    box-shadow: none;
    transform: translateY(3px);
}

.country-select img {
    width: 22%;
    margin: 0;
    height: 100%;
    object-fit: cover;
}
.country-select h3 {
    width: 78%;
    margin: 0;
    padding: 0 10px;
    font-size: .95em;
}



.fa-caret-up {
    color: #ef476f;
    font-size: 1.4em;
}

.fa-caret-down {
    color: #06d6a0;
    font-size: 1.4em;
}

.fa-question-circle {
    vertical-align: text-top;
}

.country-data .up {
    color: #ef476f;
    font-size: 1.4em;
    font-weight: 700;
}

.country-data .down {
    color: #06d6a0;
    font-size: 1.4em;
    font-weight: 700;
}

.hidden {
    display: none !important;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: #073b4c;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer span {
    font-size: 0.95em;
}

footer i {
    color: white;
    font-size: 1.2em;
}